html,
body {
    height: 100%;
    width : 100%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--typography-03);
    font-size  : 16px;
    line-height: 1.5rem;
}

a {
    color          : inherit;
    text-decoration: none;
}

.container {
    margin   : 0 auto;
    max-width: 1400px;
    padding  : 0 2%;
    width    : 100%;
}

.flex {
    display: flex;
}

.grid {
    display              : grid;
    grid-template-columns: 1fr;
}

.center {
    text-align: center;
}

@media screen and (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
    }
}

.overlay {
    background-color: rgba(0, 0, 0, 0.9);
    inset           : 0;
    position        : fixed;
    transition      : var(--transition);
    width           : 100%;
    z-index         : 3;
}

.section {
    padding-bottom: 3.75rem;
    padding-top   : 3.75rem;
}

.section-title {
    color         : var(--white);
    font-family   : var(--typography-01);
    font-size     : 2.375rem;
    font-weight   : 600;
    padding       : 2rem 0;
    text-transform: uppercase;
}

@media screen and (min-width: 992px) {
    .text-medium {
        font-size: 1.5rem;
    }
}