<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            background: black;
            color: white;
        }

        .books__carousel {
            height: 100%;
            position: relative;
            width: 100%;
        }

        .books__list {
            background: orange;
        }

        .book__item {
            inset: 0;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            transition: .5s ease-in-out;
        }

        .book__item::after {
            background-image: linear-gradient(to top, #000 20%, transparent);
            bottom: 0;
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            width: 100%;
        }

        .book__item img {
            height: 100%;
            object-fit: cover;
            width: 100%;
        }

        .book__item.book__actived {
            opacity: 1;
            z-index: 10;
        }

        .book__content {
            background: darkblue;
            left: 10%;
            max-width: 800px;
            position: absolute;
            top: 10%;
            width: 100%;
            z-index: 1;
        }
    </style>
</head>

<body>
    <section class="books__carousel">
        <ul class="books__list" aria-label="Lista de livros das Crônicas de Gelo e Fogo">
            <li class="book__item book__actived">
                <img src="assets/images/book-01-bg.jpg" alt="">
                <div class="book__content">
                    <h2>A Guerra dos Tronos</h2>
                    <span>1996</span>
                    <p>No primeiro livro, o poder político e as traições começam a desenrolar o destino dos Sete Reinos.
                        No Norte, o inverno se aproxima, enquanto no Sul, famílias nobres lutam pelo Trono de Ferro. O
                        início de uma batalha épica por poder, honra e sobrevivência.</p>
                </div>
            </li>
            <li class="book__item">
                <img src="assets/images/book-02-bg.jpg" alt="">
                <div class="book__content">
                    <h2>A Fúria dos Reis</h2>
                    <span>1998</span>
                    <p>Com a morte do rei, os reinos mergulham em guerra civil. Vários pretendentes ao trono surgem,
                        cada um reivindicando sua legitimidade. Enquanto as batalhas devastam Westeros, forças antigas e
                        misteriosas começam a se mover além da Muralha, prenunciando uma ameaça muito maior.</p>
                </div>
            </li>
            <li class="book__item">
                <img src="assets/images/book-03-bg.jpg" alt="">
                <div class="book__content">
                    <h2>A Tormenta das Espadas</h2>
                    <span>2000</span>
                    <p>O terceiro livro marca o clímax da guerra dos tronos. Alianças são formadas e desfeitas em meio a
                        batalhas devastadoras, enquanto traições chocantes redefinem o destino de grandes famílias. O
                        Casamento Vermelho, um dos momentos mais brutais e inesquecíveis da saga, ocorre nesta fase da
                        guerra.</p>
                </div>
            </li>
            <li class="book__item">
                <img src="assets/images/book-04-bg.jpg" alt="">
                <div class="book__content">
                    <h2>O Festim dos Corvos</h2>
                    <span>2005</span>
                    <p>Com muitos dos grandes líderes mortos, o quarto livro foca nos efeitos da guerra sobre os
                        sobreviventes. Westeros está quebrado e vulnerável, com seu povo devastado pela fome e pelo
                        luto, enquanto novos desafios e ambições emergem, moldando o futuro do reino.</p>
                </div>
            </li>
            <li class="book__item">
                <img src="assets/images/book-05-bg.jpg" alt="">
                <div class="book__content">
                    <h2>A Dança dos Dragões</h2>
                    <span>2011</span>
                    <p>Enquanto Daenerys Targaryen luta para manter o controle sobre seus dragões e a cidade de Meereen,
                        forças no Norte se preparam para uma guerra decisiva. Jon Snow enfrenta desafios imensos na
                        Patrulha da Noite, enquanto o inverno finalmente começa a se instalar, trazendo caos, morte e
                        escuridão ao continente.</p>
                </div>
            </li>
            <li class="book__item">
                <img src="assets/images/book-06-bg.jpg" alt="">
                <div class="book__content">
                    <h2>Os Ventos do Inverno</h2>
                    <span>Livro Futuro</span>
                    <p>No sexto livro, o inverno atinge Westeros com força total. As forças do Norte enfrentam os
                        mortos-vivos, enquanto no Sul, a guerra pelo Trono de Ferro continua. Jon Snow enfrenta decisões
                        impossíveis, Daenerys lida com o caos em Meereen, e o futuro de Westeros nunca esteve tão
                        incerto. O frio e a escuridão ameaçam engolir tudo.</p>
                </div>
            </li>
            <li class="book__item">
                <img src="assets/images/book-07-bg.jpg" alt="">
                <div class="book__content">
                    <h2>Um Sonho de Primavera</h2>
                    <span>Livro Futuro</span>
                    <p>No último livro, Westeros tenta se reerguer após o inverno e a guerra. Os sobreviventes lutam
                        para reconstruir o reino, mas as cicatrizes do passado são profundas. A guerra pelo Trono de
                        Ferro está chegando ao fim, e o destino dos Sete Reinos será finalmente decidido, trazendo
                        esperança ou mais destruição.</p>
                </div>
            </li>
        </ul>
        <div class="books__carousel-buttons">
            <button class="books__carousel-button">Prev</button>
            <button class="books__carousel-button">Next</button>
        </div>
    </section>
</body>

<script>

</script>

</html>